name=Adafruit_CharacterOLED
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=华凌光电16*2 OLED屏（WS0010控制芯片）驱动库
paragraph=Like this project? Please star it on GitHub!
category=OLED Dispaly
url=www.intoyun.com
architectures=*
